# SimpleXmlSerializer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiagobagni/simplexmlserializer/: DeserializerTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiagobagni/simplexmlserializer/: TestActivity.java
app/src/main/java/com/tiagobagni/simplexmlserializer/sampleobjects/: NestedXmlObject.java  NestedXmlObject2.java  Product.java  Rss.java  ShoppingCart.java  ShoppingCartItem.java  SimpleListXmlObject.java  SimpleResponseObject.java  SimpleXmlMultipleObjects.java  SimpleXmlObject.java
app/src/main/java/com/tiagobagni/simplexmlserializer/sampleobjects/testing/: NestedXmlObject.java  NestedXmlObject2.java  SimpleListXmlObject.java  SimpleXmlMultipleObjects.java  SimpleXmlObject.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/menu/: test_activity_options.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tiagobagni/simplexmlserializer/: ExampleUnitTest.java  SerializerTests.java
com.tiagobagni.xmlserializerlib/: build.gradle
com.tiagobagni.xmlserializerlib/src/androidTest/java/com/tiagobagni/simplexmlserializerlib/: ExampleInstrumentedTest.java
com.tiagobagni.xmlserializerlib/src/main/java/com/tiagobagni/simplexmlserializerlib/: XmlSerializerLogger.java
com.tiagobagni.xmlserializerlib/src/main/java/com/tiagobagni/simplexmlserializerlib/xml/: XmlDeserializationException.java  XmlDeserializer.java  XmlSerializer.java
com.tiagobagni.xmlserializerlib/src/main/java/com/tiagobagni/simplexmlserializerlib/xml/annotation/: XmlField.java  XmlObject.java  XmlObjectList.java
com.tiagobagni.xmlserializerlib/src/test/java/com/tiagobagni/simplexmlserializerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simple-xml-serializer/: build.gradle  proguard-rules.pro
simple-xml-serializer/src/main/: AndroidManifest.xml
simple-xml-serializer/src/main/java/com/tiagobagni/simplexmlserializerlib/xml/: AndroidLogger.java  ReflectionUtils.java  SimpleXmlParams.java  StringUtils.java  XmlDeserializer.java  XmlSerializer.java
simple-xml-serializer/src/main/java/com/tiagobagni/simplexmlserializerlib/xml/annotation/: XmlClass.java  XmlField.java  XmlObject.java  XmlObjectList.java  XmlObjects.java
simple-xml-serializer/src/main/res/values/: strings.xml
